{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "las-electronic.gl.joinmc.link",
          "assigned_srv": "las-electronic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "28ace2c5-b1e7-41ac-bac9-9362ddf45a9f",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27966,
          "port_start": 27965,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-27T23:09:02.712007Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6d201077-4457-4386-b018-1d3988206c95",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ea938f8c-888f-46d3-a242-408924fccc44",
          "agent_name": "chigga",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
